docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "src": "../DuelingDuelsters/src",
          "files": [
            "DuelingDuelsters.csproj"
          ]
        }
      ],
      "output": "docs/api-src",
      "memberLayout": "samePage",
      "includePrivateMembers": true,
      "enumSortOrder": "declaringOrder"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md|yml|yaml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "./docs/articles",
        "dest": "articles"
      },
      {
        "files":[
          "**/*.{yml,yaml}",
          "../api/toc.yml"
        ],
        "exclude":[
          "_site/**",
          "toc.yml"
        ],
        "src": "./docs/api-src",
        "dest": "api"
      },
      {
        "files":[
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "docs/images/**"
        ]
      }
    ],
    "markdownEngineProperties": {
      "markdigExtensions": [
        "Footnotes",
        "customContainers"
      ]
    },
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "Dueling Duelsters",
      "_appTitle": "Dueling Duelsters Guide",
      "_enableSearch": true,
      "_disableNavBar": false,
      "_disableToc": false,
      "pdf": false
    }
  }
}

docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "src": "../DuelingDuelsters/src",
          "files": [
            "DuelingDuelsters.csproj"
          ]
        }
      ],
      "output": "docs/api-src",
      "memberLayout": "samePage",
      "includePrivateMembers": true,
      "enumSortOrder": "declaringOrder"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md|yml|yaml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "./docs/articles",
        "dest": "articles"
      },
      {
        "files":[
          "**/*.{yml,yaml}",
          "../api/toc.yml"
        ],
        "exclude":[
          "_site/**",
          "toc.yml"
        ],
        "src": "./docs/api-src",
        "dest": "api"
      },
      {
        "files":[
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "docs/images/**"
        ]
      }
    ],
    "markdownEngineProperties": {
      "markdigExtensions": [
        "Footnotes",
        "customContainers"
      ]
    },
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "Dueling Duelsters",
      "_appTitle": "Dueling Duelsters",
      "_enableSearch": true,
      "_disableNavBar": false,
      "_disableToc": false,
      "pdf": false,
      "_disableNextArticle": true,
      "_disableContribution": true
    }
  }
}

docfx.json (diff)
@@ -67,11 +67,13 @@
     ],
     "globalMetadata": {
       "_appName": "Dueling Duelsters",
-      "_appTitle": "Dueling Duelsters Guide",
+      "_appTitle": "Dueling Duelsters",
       "_enableSearch": true,
       "_disableNavBar": false,
       "_disableToc": false,
-      "pdf": false
+      "pdf": false,
+      "_disableNextArticle": true,
+      "_disableContribution": true
     }
   }
 }
