docs/api/DuelingDuelsters.Classes.Player.Action.yml (before)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Player.Action
  commentId: T:DuelingDuelsters.Classes.Player.Action
  id: Player.Action
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Player.Action.none
  - DuelingDuelsters.Classes.Player.Action.swingR
  - DuelingDuelsters.Classes.Player.Action.swingL
  - DuelingDuelsters.Classes.Player.Action.blockR
  - DuelingDuelsters.Classes.Player.Action.blockL
  - DuelingDuelsters.Classes.Player.Action.dodgeR
  - DuelingDuelsters.Classes.Player.Action.dodgeL
  - DuelingDuelsters.Classes.Player.Action.heal
  langs:
  - csharp
  - vb
  name: Player.Action
  nameWithType: Player.Action
  fullName: DuelingDuelsters.Classes.Player.Action
  type: Enum
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Action
    path: src/Classes/Player.cs
    startLine: 177
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The available actions a <xref href="DuelingDuelsters.Classes.Player?text=Player" data-throw-if-not-resolved="false"></xref> can take. Each action consists of an act combined with a direction.
  remarks: An <xref href="DuelingDuelsters.Classes.Match.Outcome?text=Outcome" data-throw-if-not-resolved="false"></xref> is generated based on a combination of both player's selected <code>Action</code>.
  example: []
  syntax:
    content: public enum Player.Action
    content.vb: Public Enum Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.none
  commentId: F:DuelingDuelsters.Classes.Player.Action.none
  id: none
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: none
  nameWithType: Player.Action.none
  fullName: DuelingDuelsters.Classes.Player.Action.none
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: none
    path: src/Classes/Player.cs
    startLine: 182
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: No action has been taken. This is the default Action, used for error checking and initialization.
  example: []
  syntax:
    content: none = 0
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.swingR
  commentId: F:DuelingDuelsters.Classes.Player.Action.swingR
  id: swingR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: swingR
  nameWithType: Player.Action.swingR
  fullName: DuelingDuelsters.Classes.Player.Action.swingR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: swingR
    path: src/Classes/Player.cs
    startLine: 186
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player swings their sword to the right.
  example: []
  syntax:
    content: swingR = 1
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.swingL
  commentId: F:DuelingDuelsters.Classes.Player.Action.swingL
  id: swingL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: swingL
  nameWithType: Player.Action.swingL
  fullName: DuelingDuelsters.Classes.Player.Action.swingL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: swingL
    path: src/Classes/Player.cs
    startLine: 190
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player swings their sword to the left.
  example: []
  syntax:
    content: swingL = 2
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.blockR
  commentId: F:DuelingDuelsters.Classes.Player.Action.blockR
  id: blockR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: blockR
  nameWithType: Player.Action.blockR
  fullName: DuelingDuelsters.Classes.Player.Action.blockR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: blockR
    path: src/Classes/Player.cs
    startLine: 194
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player blocks to the right.
  example: []
  syntax:
    content: blockR = 3
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.blockL
  commentId: F:DuelingDuelsters.Classes.Player.Action.blockL
  id: blockL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: blockL
  nameWithType: Player.Action.blockL
  fullName: DuelingDuelsters.Classes.Player.Action.blockL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: blockL
    path: src/Classes/Player.cs
    startLine: 198
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player blocks to the left.
  example: []
  syntax:
    content: blockL = 4
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.dodgeR
  commentId: F:DuelingDuelsters.Classes.Player.Action.dodgeR
  id: dodgeR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: dodgeR
  nameWithType: Player.Action.dodgeR
  fullName: DuelingDuelsters.Classes.Player.Action.dodgeR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: dodgeR
    path: src/Classes/Player.cs
    startLine: 202
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player dodges to the right.
  example: []
  syntax:
    content: dodgeR = 5
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.dodgeL
  commentId: F:DuelingDuelsters.Classes.Player.Action.dodgeL
  id: dodgeL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: dodgeL
  nameWithType: Player.Action.dodgeL
  fullName: DuelingDuelsters.Classes.Player.Action.dodgeL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: dodgeL
    path: src/Classes/Player.cs
    startLine: 206
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player dodges to the left.
  example: []
  syntax:
    content: dodgeL = 6
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.heal
  commentId: F:DuelingDuelsters.Classes.Player.Action.heal
  id: heal
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: heal
  nameWithType: Player.Action.heal
  fullName: DuelingDuelsters.Classes.Player.Action.heal
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: heal
    path: src/Classes/Player.cs
    startLine: 210
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player heals in any direction.
  example: []
  syntax:
    content: heal = 7
    return:
      type: DuelingDuelsters.Classes.Player.Action
references:
- uid: DuelingDuelsters.Classes.Player
  commentId: T:DuelingDuelsters.Classes.Player
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player
  nameWithType: Player
  fullName: DuelingDuelsters.Classes.Player
- uid: DuelingDuelsters.Classes.Match.Outcome
  commentId: T:DuelingDuelsters.Classes.Match.Outcome
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Match.html
  name: Match.Outcome
  nameWithType: Match.Outcome
  fullName: DuelingDuelsters.Classes.Match.Outcome
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Match
    name: Match
    href: DuelingDuelsters.Classes.Match.html
  - name: .
  - uid: DuelingDuelsters.Classes.Match.Outcome
    name: Outcome
    href: DuelingDuelsters.Classes.Match.Outcome.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Match
    name: Match
    href: DuelingDuelsters.Classes.Match.html
  - name: .
  - uid: DuelingDuelsters.Classes.Match.Outcome
    name: Outcome
    href: DuelingDuelsters.Classes.Match.Outcome.html
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Player.Action
  commentId: T:DuelingDuelsters.Classes.Player.Action
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player.Action
  nameWithType: Player.Action
  fullName: DuelingDuelsters.Classes.Player.Action
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.Action
    name: Action
    href: DuelingDuelsters.Classes.Player.Action.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.Action
    name: Action
    href: DuelingDuelsters.Classes.Player.Action.html

docs/api/DuelingDuelsters.Classes.Player.Action.yml (after)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Player.Action
  commentId: T:DuelingDuelsters.Classes.Player.Action
  id: Player.Action
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Player.Action.none
  - DuelingDuelsters.Classes.Player.Action.swingR
  - DuelingDuelsters.Classes.Player.Action.swingL
  - DuelingDuelsters.Classes.Player.Action.blockR
  - DuelingDuelsters.Classes.Player.Action.blockL
  - DuelingDuelsters.Classes.Player.Action.dodgeR
  - DuelingDuelsters.Classes.Player.Action.dodgeL
  - DuelingDuelsters.Classes.Player.Action.heal
  langs:
  - csharp
  - vb
  name: Player.Action
  nameWithType: Player.Action
  fullName: DuelingDuelsters.Classes.Player.Action
  type: Enum
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Action
    path: src/Classes/Player.cs
    startLine: 177
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The available actions a <xref href="DuelingDuelsters.Classes.Player?text=Player" data-throw-if-not-resolved="false"></xref> can take. Each action consists of an act combined with a direction.
  remarks: An <xref href="DuelingDuelsters.Classes.Match.Outcome?text=Outcome" data-throw-if-not-resolved="false"></xref> is generated based on a combination of both player's selected <code>Action</code>.
  example: []
  syntax:
    content: public enum Player.Action
    content.vb: Public Enum Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.none
  commentId: F:DuelingDuelsters.Classes.Player.Action.none
  id: none
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: none
  nameWithType: Player.Action.none
  fullName: DuelingDuelsters.Classes.Player.Action.none
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: none
    path: src/Classes/Player.cs
    startLine: 182
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: No action has been taken. This is the default Action, used for error checking and initialization.
  example: []
  syntax:
    content: none = 0
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.swingR
  commentId: F:DuelingDuelsters.Classes.Player.Action.swingR
  id: swingR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: swingR
  nameWithType: Player.Action.swingR
  fullName: DuelingDuelsters.Classes.Player.Action.swingR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: swingR
    path: src/Classes/Player.cs
    startLine: 186
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player swings their sword to the right.
  example: []
  syntax:
    content: swingR = 1
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.swingL
  commentId: F:DuelingDuelsters.Classes.Player.Action.swingL
  id: swingL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: swingL
  nameWithType: Player.Action.swingL
  fullName: DuelingDuelsters.Classes.Player.Action.swingL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: swingL
    path: src/Classes/Player.cs
    startLine: 190
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player swings their sword to the left.
  example: []
  syntax:
    content: swingL = 2
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.blockR
  commentId: F:DuelingDuelsters.Classes.Player.Action.blockR
  id: blockR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: blockR
  nameWithType: Player.Action.blockR
  fullName: DuelingDuelsters.Classes.Player.Action.blockR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: blockR
    path: src/Classes/Player.cs
    startLine: 194
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player blocks to the right.
  example: []
  syntax:
    content: blockR = 3
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.blockL
  commentId: F:DuelingDuelsters.Classes.Player.Action.blockL
  id: blockL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: blockL
  nameWithType: Player.Action.blockL
  fullName: DuelingDuelsters.Classes.Player.Action.blockL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: blockL
    path: src/Classes/Player.cs
    startLine: 198
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player blocks to the left.
  example: []
  syntax:
    content: blockL = 4
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.dodgeR
  commentId: F:DuelingDuelsters.Classes.Player.Action.dodgeR
  id: dodgeR
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: dodgeR
  nameWithType: Player.Action.dodgeR
  fullName: DuelingDuelsters.Classes.Player.Action.dodgeR
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: dodgeR
    path: src/Classes/Player.cs
    startLine: 202
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player dodges to the right.
  example: []
  syntax:
    content: dodgeR = 5
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.dodgeL
  commentId: F:DuelingDuelsters.Classes.Player.Action.dodgeL
  id: dodgeL
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: dodgeL
  nameWithType: Player.Action.dodgeL
  fullName: DuelingDuelsters.Classes.Player.Action.dodgeL
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: dodgeL
    path: src/Classes/Player.cs
    startLine: 206
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player dodges to the left.
  example: []
  syntax:
    content: dodgeL = 6
    return:
      type: DuelingDuelsters.Classes.Player.Action
- uid: DuelingDuelsters.Classes.Player.Action.heal
  commentId: F:DuelingDuelsters.Classes.Player.Action.heal
  id: heal
  parent: DuelingDuelsters.Classes.Player.Action
  langs:
  - csharp
  - vb
  name: heal
  nameWithType: Player.Action.heal
  fullName: DuelingDuelsters.Classes.Player.Action.heal
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: heal
    path: src/Classes/Player.cs
    startLine: 210
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player heals in any direction.
  example: []
  syntax:
    content: heal = 7
    return:
      type: DuelingDuelsters.Classes.Player.Action
references:
- uid: DuelingDuelsters.Classes.Player
  commentId: T:DuelingDuelsters.Classes.Player
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player
  nameWithType: Player
  fullName: DuelingDuelsters.Classes.Player
- uid: DuelingDuelsters.Classes.Match.Outcome
  commentId: T:DuelingDuelsters.Classes.Match.Outcome
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Match.html
  name: Match.Outcome
  nameWithType: Match.Outcome
  fullName: DuelingDuelsters.Classes.Match.Outcome
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Match
    name: Match
    href: DuelingDuelsters.Classes.Match.html
  - name: .
  - uid: DuelingDuelsters.Classes.Match.Outcome
    name: Outcome
    href: DuelingDuelsters.Classes.Match.Outcome.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Match
    name: Match
    href: DuelingDuelsters.Classes.Match.html
  - name: .
  - uid: DuelingDuelsters.Classes.Match.Outcome
    name: Outcome
    href: DuelingDuelsters.Classes.Match.Outcome.html
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Player.Action
  commentId: T:DuelingDuelsters.Classes.Player.Action
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player.Action
  nameWithType: Player.Action
  fullName: DuelingDuelsters.Classes.Player.Action
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.Action
    name: Action
    href: DuelingDuelsters.Classes.Player.Action.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.Action
    name: Action
    href: DuelingDuelsters.Classes.Player.Action.html

docs/api/DuelingDuelsters.Classes.Player.Action.yml (diff)
@@ -23,7 +23,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Action
     path: src/Classes/Player.cs
@@ -51,7 +51,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: none
     path: src/Classes/Player.cs
@@ -79,7 +79,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: swingR
     path: src/Classes/Player.cs
@@ -107,7 +107,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: swingL
     path: src/Classes/Player.cs
@@ -135,7 +135,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: blockR
     path: src/Classes/Player.cs
@@ -163,7 +163,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: blockL
     path: src/Classes/Player.cs
@@ -191,7 +191,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: dodgeR
     path: src/Classes/Player.cs
@@ -219,7 +219,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: dodgeL
     path: src/Classes/Player.cs
@@ -247,7 +247,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: heal
     path: src/Classes/Player.cs
