docs/api/DuelingDuelsters.Classes.Player.PlayerClass.yml (before)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Player.PlayerClass
  commentId: T:DuelingDuelsters.Classes.Player.PlayerClass
  id: Player.PlayerClass
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Player.PlayerClass.None
  - DuelingDuelsters.Classes.Player.PlayerClass.Normie
  - DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  - DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  - DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  - DuelingDuelsters.Classes.Player.PlayerClass.Medic
  langs:
  - csharp
  - vb
  name: Player.PlayerClass
  nameWithType: Player.PlayerClass
  fullName: DuelingDuelsters.Classes.Player.PlayerClass
  type: Enum
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: PlayerClass
    path: src/Classes/Player.cs
    startLine: 36
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Available classes for a player. Each class has its own strengths and weaknesses.
  example: []
  syntax:
    content: public enum Player.PlayerClass
    content.vb: Public Enum Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.None
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.None
  id: None
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Player.PlayerClass.None
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.None
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: None
    path: src/Classes/Player.cs
    startLine: 41
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The default class, used for error checking and initialization.
  example: []
  syntax:
    content: None = 0
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Normie
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Normie
  id: Normie
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Normie
  nameWithType: Player.PlayerClass.Normie
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Normie
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Normie
    path: src/Classes/Player.cs
    startLine: 45
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Neutral class with average stats all around.
  example: []
  syntax:
    content: Normie = 1
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  id: Fridge
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Fridge
  nameWithType: Player.PlayerClass.Fridge
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Fridge
    path: src/Classes/Player.cs
    startLine: 49
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Defense-oriented class with high health and defensive stats, but low speed and attack. Great for blocking and taking advantage of staggered opponents.
  example: []
  syntax:
    content: Fridge = 2
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  id: Leeroy
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Leeroy
  nameWithType: Player.PlayerClass.Leeroy
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Leeroy
    path: src/Classes/Player.cs
    startLine: 53
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Attack-oriented class with high attack, average speed and health, but low defense. Great for endlessly swinging a sword.
  example: []
  syntax:
    content: Leeroy = 3
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  id: Gymnast
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Gymnast
  nameWithType: Player.PlayerClass.Gymnast
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Gymnast
    path: src/Classes/Player.cs
    startLine: 57
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Speed-oriented class with high speed, average health and defense, and low attack. Great for counterattacks and dodges.
  example: []
  syntax:
    content: Gymnast = 4
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Medic
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Medic
  id: Medic
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Medic
  nameWithType: Player.PlayerClass.Medic
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Medic
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Medic
    path: src/Classes/Player.cs
    startLine: 61
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The only class that can heal. Generally average stats, with the exception of slightly higher health. Great for staying alive and outlasting opponents.
  example: []
  syntax:
    content: Medic = 5
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
references:
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Player.PlayerClass
  commentId: T:DuelingDuelsters.Classes.Player.PlayerClass
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player.PlayerClass
  nameWithType: Player.PlayerClass
  fullName: DuelingDuelsters.Classes.Player.PlayerClass
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.PlayerClass
    name: PlayerClass
    href: DuelingDuelsters.Classes.Player.PlayerClass.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.PlayerClass
    name: PlayerClass
    href: DuelingDuelsters.Classes.Player.PlayerClass.html

docs/api/DuelingDuelsters.Classes.Player.PlayerClass.yml (after)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Player.PlayerClass
  commentId: T:DuelingDuelsters.Classes.Player.PlayerClass
  id: Player.PlayerClass
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Player.PlayerClass.None
  - DuelingDuelsters.Classes.Player.PlayerClass.Normie
  - DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  - DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  - DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  - DuelingDuelsters.Classes.Player.PlayerClass.Medic
  langs:
  - csharp
  - vb
  name: Player.PlayerClass
  nameWithType: Player.PlayerClass
  fullName: DuelingDuelsters.Classes.Player.PlayerClass
  type: Enum
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: PlayerClass
    path: src/Classes/Player.cs
    startLine: 36
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Available classes for a player. Each class has its own strengths and weaknesses.
  example: []
  syntax:
    content: public enum Player.PlayerClass
    content.vb: Public Enum Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.None
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.None
  id: None
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Player.PlayerClass.None
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.None
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: None
    path: src/Classes/Player.cs
    startLine: 41
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The default class, used for error checking and initialization.
  example: []
  syntax:
    content: None = 0
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Normie
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Normie
  id: Normie
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Normie
  nameWithType: Player.PlayerClass.Normie
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Normie
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Normie
    path: src/Classes/Player.cs
    startLine: 45
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Neutral class with average stats all around.
  example: []
  syntax:
    content: Normie = 1
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  id: Fridge
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Fridge
  nameWithType: Player.PlayerClass.Fridge
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Fridge
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Fridge
    path: src/Classes/Player.cs
    startLine: 49
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Defense-oriented class with high health and defensive stats, but low speed and attack. Great for blocking and taking advantage of staggered opponents.
  example: []
  syntax:
    content: Fridge = 2
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  id: Leeroy
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Leeroy
  nameWithType: Player.PlayerClass.Leeroy
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Leeroy
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Leeroy
    path: src/Classes/Player.cs
    startLine: 53
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Attack-oriented class with high attack, average speed and health, but low defense. Great for endlessly swinging a sword.
  example: []
  syntax:
    content: Leeroy = 3
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  id: Gymnast
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Gymnast
  nameWithType: Player.PlayerClass.Gymnast
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Gymnast
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Gymnast
    path: src/Classes/Player.cs
    startLine: 57
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Speed-oriented class with high speed, average health and defense, and low attack. Great for counterattacks and dodges.
  example: []
  syntax:
    content: Gymnast = 4
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
- uid: DuelingDuelsters.Classes.Player.PlayerClass.Medic
  commentId: F:DuelingDuelsters.Classes.Player.PlayerClass.Medic
  id: Medic
  parent: DuelingDuelsters.Classes.Player.PlayerClass
  langs:
  - csharp
  - vb
  name: Medic
  nameWithType: Player.PlayerClass.Medic
  fullName: DuelingDuelsters.Classes.Player.PlayerClass.Medic
  type: Field
  source:
    remote:
      path: src/Classes/Player.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Medic
    path: src/Classes/Player.cs
    startLine: 61
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The only class that can heal. Generally average stats, with the exception of slightly higher health. Great for staying alive and outlasting opponents.
  example: []
  syntax:
    content: Medic = 5
    return:
      type: DuelingDuelsters.Classes.Player.PlayerClass
references:
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Player.PlayerClass
  commentId: T:DuelingDuelsters.Classes.Player.PlayerClass
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Player.html
  name: Player.PlayerClass
  nameWithType: Player.PlayerClass
  fullName: DuelingDuelsters.Classes.Player.PlayerClass
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.PlayerClass
    name: PlayerClass
    href: DuelingDuelsters.Classes.Player.PlayerClass.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Player
    name: Player
    href: DuelingDuelsters.Classes.Player.html
  - name: .
  - uid: DuelingDuelsters.Classes.Player.PlayerClass
    name: PlayerClass
    href: DuelingDuelsters.Classes.Player.PlayerClass.html

docs/api/DuelingDuelsters.Classes.Player.PlayerClass.yml (diff)
@@ -21,7 +21,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: PlayerClass
     path: src/Classes/Player.cs
@@ -48,7 +48,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: None
     path: src/Classes/Player.cs
@@ -76,7 +76,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Normie
     path: src/Classes/Player.cs
@@ -104,7 +104,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Fridge
     path: src/Classes/Player.cs
@@ -132,7 +132,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Leeroy
     path: src/Classes/Player.cs
@@ -160,7 +160,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Gymnast
     path: src/Classes/Player.cs
@@ -188,7 +188,7 @@ items:
   source:
     remote:
       path: src/Classes/Player.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Medic
     path: src/Classes/Player.cs
