docs/api/DuelingDuelsters.Classes.Narrator.Choices.yml (before)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Narrator.Choices
  commentId: T:DuelingDuelsters.Classes.Narrator.Choices
  id: Narrator.Choices
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Narrator.Choices.Reset
  - DuelingDuelsters.Classes.Narrator.Choices.NewGame
  - DuelingDuelsters.Classes.Narrator.Choices.Help
  - DuelingDuelsters.Classes.Narrator.Choices.Exit
  - DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  - DuelingDuelsters.Classes.Narrator.Choices.Back
  - DuelingDuelsters.Classes.Narrator.Choices.Yes
  - DuelingDuelsters.Classes.Narrator.Choices.Left
  - DuelingDuelsters.Classes.Narrator.Choices.No
  - DuelingDuelsters.Classes.Narrator.Choices.Right
  langs:
  - csharp
  - vb
  name: Narrator.Choices
  nameWithType: Narrator.Choices
  fullName: DuelingDuelsters.Classes.Narrator.Choices
  type: Enum
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Choices
    path: src/Classes/Narrator.cs
    startLine: 49
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Available selections the player can make in certain menus. <code>Choices</code> are typically used to pass menu selections to scopes outside a <xref href="DuelingDuelsters.Classes.Narrator?text=Narrator" data-throw-if-not-resolved="false"></xref> object or menu.
  remarks: >-
    > [!NOTE]

    > Two pairs of Choices (<xref href="DuelingDuelsters.Classes.Narrator.Choices.Yes?text=Yes" data-throw-if-not-resolved="false"></xref> and <xref href="DuelingDuelsters.Classes.Narrator.Choices.Left?text=Left" data-throw-if-not-resolved="false"></xref>; <xref href="DuelingDuelsters.Classes.Narrator.Choices.No?text=No" data-throw-if-not-resolved="false"></xref> and <xref href="DuelingDuelsters.Classes.Narrator.Choices.Right?text=Right" data-throw-if-not-resolved="false"></xref>) have the same underlying <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/integral-numeric-types">int</a> value. This allows the <xref href="DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)" data-throw-if-not-resolved="false"></xref> method to be used for both affirmative menus (<code>"Yes/No"</code>) and action direction menus (<code>"Left/Right"</code>) during a game round while preserving code readability.
  example: []
  syntax:
    content: public enum Narrator.Choices
    content.vb: Public Enum Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Reset
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Reset
  id: Reset
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Reset
  nameWithType: Narrator.Choices.Reset
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Reset
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Reset
    path: src/Classes/Narrator.cs
    startLine: 54
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The default <code>Choice</code>, typically used for error checking, validation, and initialization.
  example: []
  syntax:
    content: Reset = 0
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.NewGame
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.NewGame
  id: NewGame
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: NewGame
  nameWithType: Narrator.Choices.NewGame
  fullName: DuelingDuelsters.Classes.Narrator.Choices.NewGame
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: NewGame
    path: src/Classes/Narrator.cs
    startLine: 58
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the <code>New Game</code> option in the title menu.
  example: []
  syntax:
    content: NewGame = 1
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Help
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Help
  id: Help
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Help
  nameWithType: Narrator.Choices.Help
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Help
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Help
    path: src/Classes/Narrator.cs
    startLine: 62
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the <code>Help</code> option. This typically runs a help menu for the given <xref href="DuelingDuelsters.Classes.GameLoop.GameState?text=GameState" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: Help = 2
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Exit
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Exit
  id: Exit
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Exit
  nameWithType: Narrator.Choices.Exit
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Exit
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Exit
    path: src/Classes/Narrator.cs
    startLine: 66
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has chosen to exit the game.
  example: []
  syntax:
    content: Exit = 3
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  id: ReturnToTitle
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: ReturnToTitle
  nameWithType: Narrator.Choices.ReturnToTitle
  fullName: DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: ReturnToTitle
    path: src/Classes/Narrator.cs
    startLine: 70
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has chosen to return to the title screen.
  example: []
  syntax:
    content: ReturnToTitle = 4
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Back
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Back
  id: Back
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Back
  nameWithType: Narrator.Choices.Back
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Back
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Back
    path: src/Classes/Narrator.cs
    startLine: 74
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the Back option, pressed the Escape key, or otherwise attempted to cancel an input or go back to a different menu.
  example: []
  syntax:
    content: Back = 5
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Yes
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Yes
  id: Yes
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Yes
  nameWithType: Narrator.Choices.Yes
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Yes
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Yes
    path: src/Classes/Narrator.cs
    startLine: 78
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected a positive or first option, either a <code>Yes</code> or a <code>1</code>.
  example: []
  syntax:
    content: Yes = 6
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Left
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Left
  id: Left
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: Narrator.Choices.Left
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Left
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Left
    path: src/Classes/Narrator.cs
    startLine: 82
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected an action and set the direction for the action to <code>Left</code>.
  example: []
  syntax:
    content: Left = 6
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.No
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.No
  id: No
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: No
  nameWithType: Narrator.Choices.No
  fullName: DuelingDuelsters.Classes.Narrator.Choices.No
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: No
    path: src/Classes/Narrator.cs
    startLine: 86
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected a negative option or alternate option, either a <code>No</code> or a <code>2</code>.
  example: []
  syntax:
    content: No = 7
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Right
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Right
  id: Right
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: Narrator.Choices.Right
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Right
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: v1.1-release
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Right
    path: src/Classes/Narrator.cs
    startLine: 90
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected an action and set the direction for the action to <code>Right</code>.
  example: []
  syntax:
    content: Right = 7
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
references:
- uid: DuelingDuelsters.Classes.Narrator
  commentId: T:DuelingDuelsters.Classes.Narrator
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Narrator.html
  name: Narrator
  nameWithType: Narrator
  fullName: DuelingDuelsters.Classes.Narrator
- uid: DuelingDuelsters.Classes.Narrator.Choices.Yes
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Yes
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Yes
  name: Yes
  nameWithType: Narrator.Choices.Yes
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Yes
- uid: DuelingDuelsters.Classes.Narrator.Choices.Left
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Left
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Left
  name: Left
  nameWithType: Narrator.Choices.Left
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Left
- uid: DuelingDuelsters.Classes.Narrator.Choices.No
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.No
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_No
  name: No
  nameWithType: Narrator.Choices.No
  fullName: DuelingDuelsters.Classes.Narrator.Choices.No
- uid: DuelingDuelsters.Classes.Narrator.Choices.Right
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Right
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Right
  name: Right
  nameWithType: Narrator.Choices.Right
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Right
- uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
  commentId: M:DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
  isExternal: true
  href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  name: SelectBinary(string)
  nameWithType: Narrator.SelectBinary(string)
  fullName: DuelingDuelsters.Classes.Narrator.SelectBinary(string)
  nameWithType.vb: Narrator.SelectBinary(String)
  fullName.vb: DuelingDuelsters.Classes.Narrator.SelectBinary(String)
  name.vb: SelectBinary(String)
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
    name: SelectBinary
    href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
    name: SelectBinary
    href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Narrator.Choices
  commentId: T:DuelingDuelsters.Classes.Narrator.Choices
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Narrator.html
  name: Narrator.Choices
  nameWithType: Narrator.Choices
  fullName: DuelingDuelsters.Classes.Narrator.Choices
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Narrator
    name: Narrator
    href: DuelingDuelsters.Classes.Narrator.html
  - name: .
  - uid: DuelingDuelsters.Classes.Narrator.Choices
    name: Choices
    href: DuelingDuelsters.Classes.Narrator.Choices.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Narrator
    name: Narrator
    href: DuelingDuelsters.Classes.Narrator.html
  - name: .
  - uid: DuelingDuelsters.Classes.Narrator.Choices
    name: Choices
    href: DuelingDuelsters.Classes.Narrator.Choices.html
- uid: DuelingDuelsters.Classes.GameLoop.GameState
  commentId: F:DuelingDuelsters.Classes.GameLoop.GameState
  href: DuelingDuelsters.Classes.GameLoop.html#DuelingDuelsters_Classes_GameLoop_GameState
  name: GameState
  nameWithType: GameLoop.GameState
  fullName: DuelingDuelsters.Classes.GameLoop.GameState

docs/api/DuelingDuelsters.Classes.Narrator.Choices.yml (after)
### YamlMime:ManagedReference
items:
- uid: DuelingDuelsters.Classes.Narrator.Choices
  commentId: T:DuelingDuelsters.Classes.Narrator.Choices
  id: Narrator.Choices
  parent: DuelingDuelsters.Classes
  children:
  - DuelingDuelsters.Classes.Narrator.Choices.Reset
  - DuelingDuelsters.Classes.Narrator.Choices.NewGame
  - DuelingDuelsters.Classes.Narrator.Choices.Help
  - DuelingDuelsters.Classes.Narrator.Choices.Exit
  - DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  - DuelingDuelsters.Classes.Narrator.Choices.Back
  - DuelingDuelsters.Classes.Narrator.Choices.Yes
  - DuelingDuelsters.Classes.Narrator.Choices.Left
  - DuelingDuelsters.Classes.Narrator.Choices.No
  - DuelingDuelsters.Classes.Narrator.Choices.Right
  langs:
  - csharp
  - vb
  name: Narrator.Choices
  nameWithType: Narrator.Choices
  fullName: DuelingDuelsters.Classes.Narrator.Choices
  type: Enum
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Choices
    path: src/Classes/Narrator.cs
    startLine: 49
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: Available selections the player can make in certain menus. <code>Choices</code> are typically used to pass menu selections to scopes outside a <xref href="DuelingDuelsters.Classes.Narrator?text=Narrator" data-throw-if-not-resolved="false"></xref> object or menu.
  remarks: >-
    > [!NOTE]

    > Two pairs of Choices (<xref href="DuelingDuelsters.Classes.Narrator.Choices.Yes?text=Yes" data-throw-if-not-resolved="false"></xref> and <xref href="DuelingDuelsters.Classes.Narrator.Choices.Left?text=Left" data-throw-if-not-resolved="false"></xref>; <xref href="DuelingDuelsters.Classes.Narrator.Choices.No?text=No" data-throw-if-not-resolved="false"></xref> and <xref href="DuelingDuelsters.Classes.Narrator.Choices.Right?text=Right" data-throw-if-not-resolved="false"></xref>) have the same underlying <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/integral-numeric-types">int</a> value. This allows the <xref href="DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)" data-throw-if-not-resolved="false"></xref> method to be used for both affirmative menus (<code>"Yes/No"</code>) and action direction menus (<code>"Left/Right"</code>) during a game round while preserving code readability.
  example: []
  syntax:
    content: public enum Narrator.Choices
    content.vb: Public Enum Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Reset
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Reset
  id: Reset
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Reset
  nameWithType: Narrator.Choices.Reset
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Reset
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Reset
    path: src/Classes/Narrator.cs
    startLine: 54
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The default <code>Choice</code>, typically used for error checking, validation, and initialization.
  example: []
  syntax:
    content: Reset = 0
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.NewGame
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.NewGame
  id: NewGame
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: NewGame
  nameWithType: Narrator.Choices.NewGame
  fullName: DuelingDuelsters.Classes.Narrator.Choices.NewGame
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: NewGame
    path: src/Classes/Narrator.cs
    startLine: 58
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the <code>New Game</code> option in the title menu.
  example: []
  syntax:
    content: NewGame = 1
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Help
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Help
  id: Help
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Help
  nameWithType: Narrator.Choices.Help
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Help
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Help
    path: src/Classes/Narrator.cs
    startLine: 62
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the <code>Help</code> option. This typically runs a help menu for the given <xref href="DuelingDuelsters.Classes.GameLoop.GameState?text=GameState" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: Help = 2
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Exit
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Exit
  id: Exit
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Exit
  nameWithType: Narrator.Choices.Exit
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Exit
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Exit
    path: src/Classes/Narrator.cs
    startLine: 66
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has chosen to exit the game.
  example: []
  syntax:
    content: Exit = 3
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  id: ReturnToTitle
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: ReturnToTitle
  nameWithType: Narrator.Choices.ReturnToTitle
  fullName: DuelingDuelsters.Classes.Narrator.Choices.ReturnToTitle
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: ReturnToTitle
    path: src/Classes/Narrator.cs
    startLine: 70
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has chosen to return to the title screen.
  example: []
  syntax:
    content: ReturnToTitle = 4
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Back
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Back
  id: Back
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Back
  nameWithType: Narrator.Choices.Back
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Back
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Back
    path: src/Classes/Narrator.cs
    startLine: 74
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected the Back option, pressed the Escape key, or otherwise attempted to cancel an input or go back to a different menu.
  example: []
  syntax:
    content: Back = 5
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Yes
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Yes
  id: Yes
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Yes
  nameWithType: Narrator.Choices.Yes
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Yes
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Yes
    path: src/Classes/Narrator.cs
    startLine: 78
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected a positive or first option, either a <code>Yes</code> or a <code>1</code>.
  example: []
  syntax:
    content: Yes = 6
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Left
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Left
  id: Left
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: Narrator.Choices.Left
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Left
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Left
    path: src/Classes/Narrator.cs
    startLine: 82
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected an action and set the direction for the action to <code>Left</code>.
  example: []
  syntax:
    content: Left = 6
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.No
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.No
  id: No
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: No
  nameWithType: Narrator.Choices.No
  fullName: DuelingDuelsters.Classes.Narrator.Choices.No
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: No
    path: src/Classes/Narrator.cs
    startLine: 86
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected a negative option or alternate option, either a <code>No</code> or a <code>2</code>.
  example: []
  syntax:
    content: No = 7
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
- uid: DuelingDuelsters.Classes.Narrator.Choices.Right
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Right
  id: Right
  parent: DuelingDuelsters.Classes.Narrator.Choices
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: Narrator.Choices.Right
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Right
  type: Field
  source:
    remote:
      path: src/Classes/Narrator.cs
      branch: main
      repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
    id: Right
    path: src/Classes/Narrator.cs
    startLine: 90
  assemblies:
  - DuelingDuelsters
  namespace: DuelingDuelsters.Classes
  summary: The player has selected an action and set the direction for the action to <code>Right</code>.
  example: []
  syntax:
    content: Right = 7
    return:
      type: DuelingDuelsters.Classes.Narrator.Choices
references:
- uid: DuelingDuelsters.Classes.Narrator
  commentId: T:DuelingDuelsters.Classes.Narrator
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Narrator.html
  name: Narrator
  nameWithType: Narrator
  fullName: DuelingDuelsters.Classes.Narrator
- uid: DuelingDuelsters.Classes.Narrator.Choices.Yes
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Yes
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Yes
  name: Yes
  nameWithType: Narrator.Choices.Yes
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Yes
- uid: DuelingDuelsters.Classes.Narrator.Choices.Left
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Left
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Left
  name: Left
  nameWithType: Narrator.Choices.Left
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Left
- uid: DuelingDuelsters.Classes.Narrator.Choices.No
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.No
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_No
  name: No
  nameWithType: Narrator.Choices.No
  fullName: DuelingDuelsters.Classes.Narrator.Choices.No
- uid: DuelingDuelsters.Classes.Narrator.Choices.Right
  commentId: F:DuelingDuelsters.Classes.Narrator.Choices.Right
  href: DuelingDuelsters.Classes.Narrator.Choices.html#DuelingDuelsters_Classes_Narrator_Choices_Right
  name: Right
  nameWithType: Narrator.Choices.Right
  fullName: DuelingDuelsters.Classes.Narrator.Choices.Right
- uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
  commentId: M:DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
  isExternal: true
  href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  name: SelectBinary(string)
  nameWithType: Narrator.SelectBinary(string)
  fullName: DuelingDuelsters.Classes.Narrator.SelectBinary(string)
  nameWithType.vb: Narrator.SelectBinary(String)
  fullName.vb: DuelingDuelsters.Classes.Narrator.SelectBinary(String)
  name.vb: SelectBinary(String)
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
    name: SelectBinary
    href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: DuelingDuelsters.Classes.Narrator.SelectBinary(System.String)
    name: SelectBinary
    href: DuelingDuelsters.Classes.Narrator.html#DuelingDuelsters_Classes_Narrator_SelectBinary_System_String_
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: DuelingDuelsters.Classes
  commentId: N:DuelingDuelsters.Classes
  href: DuelingDuelsters.html
  name: DuelingDuelsters.Classes
  nameWithType: DuelingDuelsters.Classes
  fullName: DuelingDuelsters.Classes
  spec.csharp:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
  spec.vb:
  - uid: DuelingDuelsters
    name: DuelingDuelsters
    href: DuelingDuelsters.html
  - name: .
  - uid: DuelingDuelsters.Classes
    name: Classes
    href: DuelingDuelsters.Classes.html
- uid: DuelingDuelsters.Classes.Narrator.Choices
  commentId: T:DuelingDuelsters.Classes.Narrator.Choices
  parent: DuelingDuelsters.Classes
  href: DuelingDuelsters.Classes.Narrator.html
  name: Narrator.Choices
  nameWithType: Narrator.Choices
  fullName: DuelingDuelsters.Classes.Narrator.Choices
  spec.csharp:
  - uid: DuelingDuelsters.Classes.Narrator
    name: Narrator
    href: DuelingDuelsters.Classes.Narrator.html
  - name: .
  - uid: DuelingDuelsters.Classes.Narrator.Choices
    name: Choices
    href: DuelingDuelsters.Classes.Narrator.Choices.html
  spec.vb:
  - uid: DuelingDuelsters.Classes.Narrator
    name: Narrator
    href: DuelingDuelsters.Classes.Narrator.html
  - name: .
  - uid: DuelingDuelsters.Classes.Narrator.Choices
    name: Choices
    href: DuelingDuelsters.Classes.Narrator.Choices.html
- uid: DuelingDuelsters.Classes.GameLoop.GameState
  commentId: F:DuelingDuelsters.Classes.GameLoop.GameState
  href: DuelingDuelsters.Classes.GameLoop.html#DuelingDuelsters_Classes_GameLoop_GameState
  name: GameState
  nameWithType: GameLoop.GameState
  fullName: DuelingDuelsters.Classes.GameLoop.GameState

docs/api/DuelingDuelsters.Classes.Narrator.Choices.yml (diff)
@@ -25,7 +25,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Choices
     path: src/Classes/Narrator.cs
@@ -56,7 +56,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Reset
     path: src/Classes/Narrator.cs
@@ -84,7 +84,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: NewGame
     path: src/Classes/Narrator.cs
@@ -112,7 +112,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Help
     path: src/Classes/Narrator.cs
@@ -140,7 +140,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Exit
     path: src/Classes/Narrator.cs
@@ -168,7 +168,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: ReturnToTitle
     path: src/Classes/Narrator.cs
@@ -196,7 +196,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Back
     path: src/Classes/Narrator.cs
@@ -224,7 +224,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Yes
     path: src/Classes/Narrator.cs
@@ -252,7 +252,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Left
     path: src/Classes/Narrator.cs
@@ -280,7 +280,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: No
     path: src/Classes/Narrator.cs
@@ -308,7 +308,7 @@ items:
   source:
     remote:
       path: src/Classes/Narrator.cs
-      branch: v1.1-release
+      branch: main
       repo: https://github.com/PolyrhythmicDrop/DuelingDuelsters.git
     id: Right
     path: src/Classes/Narrator.cs
